# -*- mode: mandoku-view; -*-
#+TITLE: 一峯文集
#+DATE: 2015-08-25 00:21:00.352099
#+PROPERTY: ID KR4e0124
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4e0124_WYG_000-1a>¶
欽定四庫全書　　　　　集部六¶
　一峯集　　　　　　　　别集類五(明/)¶
　　提要¶
　　　　(臣/)等謹案一峯集十巻明羅倫撰倫字彜正¶
　　　　别號一峯江西永豐人成化丙戌進士第一¶
　　　　授修撰釋褐甫三月以疏劾大學士李賢謫¶
　　　　泉州市舶副提舉明年詔還復原官改南京¶
　　　　供職尋以疾辭歸退居金牛山授徒講學以¶
<pb:KR4e0124_WYG_000-1b>¶
　　　　終事跡具明史本傳倫與陳獻章稱石交然¶
　　　　獻章以超悟為宗而倫篤守宋儒之途轍所¶
　　　　學則殊明儒學案云倫剛介絶俗生平不作¶
　　　　合同之語不為軟巽之行凍餒幾於死亡而¶
　　　　無足以動其中庶可謂之無欲今覽其文剛¶
　　　　毅之氣形於楮墨詩亦磊砢不凡雖執意過¶
　　　　堅時或失於迂濶又喜排叠先儒傳註成語¶
　　　　少淘汰之功或失於繁冗然亦多心得之言¶
<pb:KR4e0124_WYG_000-2a>¶
　　　　非外强中乾者比也後載夢稿二巻記夢之¶
　　　　詞至三百餘首隠約幻渺幾莫測其用意所¶
　　　　在亦文集中罕見之體以其人足重故得附¶
　　　　本集以傳今亦姑仍舊本録之焉乾隆四十¶
　　　　一年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目錄
<pb:KR4e0124_WYG_000-3a>¶
欽定四庫全書　　　　　集部六¶
　一峯文集目録　　　　　别集類五(明/)¶
　　巻一¶
　　　䇿¶
　　　䟽¶
　　　狀¶
　　巻二¶
　　　序上¶
<pb:KR4e0124_WYG_000-3b>¶
　　巻三¶
　　　序下¶
　　巻四¶
　　　記上¶
　　巻五¶
　　　記中¶
　　巻六¶
　　　記下¶
<pb:KR4e0124_WYG_000-4a>¶
　　巻七¶
　　　傳¶
　　　跋¶
　　　墓誌¶
　　　謡¶
　　　文¶
　　　哀辭¶
　　　説¶
<pb:KR4e0124_WYG_000-4b>¶
　　　銘¶
　　　祭文¶
　　巻八¶
　　　書上¶
　　巻九¶
　　　書下¶
　　巻十¶
　　　詩¶
<pb:KR4e0124_WYG_000-5a>¶
　　巻十一¶
　　　詩¶
　　巻十二¶
　　　詩¶
　　巻十三¶
　　　詩¶
　　巻十四¶
　　　歌¶
